{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(bash .claude/scripts/*)",
      "Bash(php bin/console *)",
      "Bash(php -l *)",
      "Bash(composer require *)",
      "Bash(composer install *)",
      "Bash(composer dump-autoload*)",
      "Bash(symfony new *)",
      "Bash(symfony server:*)",
      "Bash(symfony check:*)",
      "Bash(npm create vite*)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npx playwright *)",
      "Bash(node --check *)",
      "Bash(curl *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "mcp__plugin_playwright_playwright__browser_evaluate",
      "mcp__plugin_playwright_playwright__browser_console_messages",
      "mcp__plugin_playwright_playwright__browser_resize"
    ],
    "deny": [
      "Read(./**/.env.local)",
      "Read(./**/config/jwt/**)",
      "Bash(php bin/console doctrine:schema:update *)",
      "Bash(php bin/console doctrine:database:drop *)",
      "Bash(git push --force*)",
      "Bash(rm -rf *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/format.sh\"",
            "timeout": 60
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/guard.sh\"",
            "timeout": 15
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/session-context.sh\"",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
